.displayFlex(@justify, @align, @direction: row) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
}

.borderStyle() {
    border-bottom: 2px dashed lightgrey;
}