header {
    .displayFlex(space-between, center);
    margin-top: 1%;
    padding: 2% 0;
    .borderStyle();

    nav {
        width: 40%;
        font-size: 1.4rem;
        .displayFlex(space-between, center);

        a {
            text-decoration: none;
            color: black;
        }
    }
}